<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient History</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            
            margin: 0;
            padding: 20px;
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(0,212,255,1) 0%,rgba(9,9,121,1) 100% );
        }

        .container {
            max-width: 1300px;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #f1f1f1;
        }

      
    </style>
</head>
<body>
    <div class="container">
        <h1>Patient History</h1>
        <table>
            <thead>
                <tr>
                    <th>Nurse Name</th>
                    <th>Treatment Duration</th>
                    <th>Diseases</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Sarla Pardeshi</td>
                    <td>2 weeks</td>
                    <td>Hypertension</td>
                </tr>
                <tr>
                    <td>Sneha Joshi</td>
                    <td>1 month</td>
                    <td>Diabetes</td>
                </tr>
                <tr>
                    <td>Neha Gite </td>
                    <td>3 weeks</td>
                    <td>Heart Disease</td>
                </tr>
                <tr>
                    <td>Sakshi Patil</td>
                    <td>3.5 months</td>
                    <td>Elephantasis</td>
                </tr>
                <tr>
                    <td>Sanskruti Kale</td>
                    <td>6 month</td>
                    <td>Psoriasis</td>
                </tr>
                <tr>
                    <td>Disha More</td>
                    <td>4 year</td>
                    <td>Lung cancer</td>
                </tr>
                <tr>
                    <td>Satakshi Patil</td>
                    <td>8 month</td>
                    <td>Diptheria</td>
                </tr>
                <tr>
                    <td>Tanishka Shinde</td>
                    <td>1.5 year</td>
                    <td>Leukemia</td>
                </tr>
            </tbody>
        </table>

      
    </div>
</body>
</html>